# .NET-Assignment-Excel-Technologies-Ltd

./: README.md
CustomerInformation/: CustomerInformation.sln
CustomerInformation/CustomerInformation.API/: WeatherForecast.cs
CustomerInformation/CustomerInformation.API/Controllers/: WeatherForecastController.cs
CustomerInformation/CustomerInformation.API/Properties/: launchSettings.json
CustomerInformation/CustomerInformation.Infrastructure/: CustomerInformation.Infrastructure.csproj  InfrastructureModule.cs
CustomerInformation/CustomerInformation.Infrastructure/BusinessObjects/: Customer.cs  CustomerAddress.cs
CustomerInformation/CustomerInformation.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
CustomerInformation/CustomerInformation.Infrastructure/Entities/: Country.cs  Customer.cs  CustomerAddress.cs  IEntity.cs
CustomerInformation/CustomerInformation.Web/: CustomerInformation.Web.csproj  Program.cs  WebModule.cs  appsettings.json
CustomerInformation/CustomerInformation.Web/Controllers/: HomeController.cs
CustomerInformation/CustomerInformation.Web/Data/: ApplicationDbContext.cs
CustomerInformation/CustomerInformation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230211070105_AddTablesInDatabase.Designer.cs  20230211070105_AddTablesInDatabase.cs  20230211085651_AddSeedDataCountryTable.Designer.cs  20230211085651_AddSeedDataCountryTable.cs  ApplicationDbContextModelSnapshot.cs
CustomerInformation/CustomerInformation.Web/Models/: ErrorViewModel.cs
CustomerInformation/CustomerInformation.Web/Properties/: launchSettings.json
CustomerInformation/CustomerInformation.Web/Views/: _ViewImports.cshtml
CustomerInformation/CustomerInformation.Web/Views/Home/: Index.cshtml  Users.cshtml
CustomerInformation/CustomerInformation.Web/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
